;------------------------------------------
; Configuration file for the A3Log extension by Arkensor
;------------------------------------------
[Settings]

;Windows only
EnableConsoleOutput	= Yes

;Include the timestamp inside the log message - [Timestamp] message (Yes/No)
EnableTimestamp 	= Yes

;Include the timestamp in the file name. The date is included in the YYYY-MM-DD format. (Yes/No)
EnableFileTimestamp = Yes

;Should the file timestamp contain the minute of creation too? Might be useful to know from which server period it came from. Only used when EnableFileTimestamp is also enabled. (Yes/No)
ExtendedTimestamp   = Yes

;Should the date be included within the log file? The date is included in the YYYY-MM-DD format. Only used when EnableFileTimestamp is also enabled. (Yes/No)
EnableTimestampDate = Yes

;Pick between 12 hour (3 pm) and 24 (15:00) (12/24)
TimestampFormat		= 24

;UseCustomDirectory - If set to No directory is Arma3serverRootDir/A3Log-Logfiles/. Fill in your CustomDirectory down below (Yes/No)
UseCustomDirectory  = Yes

;Define the place where the log files are placed. You don't need to write a "/" at the end, that is handled by the extension. You can use relative paths or full paths!
CustomDirectory     = @A3Log/Logs

;Place all custom logs into one folder for each category. All logs xy logfiles into A3log-Directory/xy/xy.log and A3log-Directory/zz/zz.log (Yes/No)
SeperateCustomLogs  = Yes

;Combine custom logs by date, so that a folder with the date, contains all log files subfolders when you have SeperateCustomLogs enabled
CombineCustomByDate	= No

;Use only custom log files, so only messages with a defined category are accepted (Yes/No)
UseCustomLogsOnly 	= No

;Name of the main file, where everything is getting logged into, when not separated (General|Main|ETC)
FileName			= A3Log

;Extension of the main log file (log|txt|mainfile|whatevernameyouwant|catsareevil)
FileExtension		= log

;------------------------------------------
; Configuration for the custom sorted logs
;------------------------------------------
[kupspbron]
;Name of the file
FileName = kup_sprzedaj_bron

;Extension of the log file
FileExtension = log

[kupspubranie]
;Name of the file
FileName = kup_sprzedaj_ubranie

;Extension of the log file
FileExtension = log

[kupsppojazd]
;Name of the file
FileName = kup_sprzedaj_pojazd

;Extension of the log file
FileExtension = log

[kupspmarket]
;Name of the file
FileName = kup_sprzedaj_market

;Extension of the log file
FileExtension = log

[dajkase]
;Name of the file
FileName = daj_kase

;Extension of the log file
FileExtension = log

[wplacaniewyplacanie]
;Name of the file
FileName = wplacanie_wyplacanie

;Extension of the log file
FileExtension = log

[dajprzedmiot]
;Name of the file
FileName = daj_przedmiot

;Extension of the log file
FileExtension = log

[zabojstwo]
;Name of the file
FileName = zabojstwo

;Extension of the log file
FileExtension = log

[listaposz]
;Name of the file
FileName = dodaj_do_listy_poszukiwanych

;Extension of the log file
FileExtension = log

[kuplic]
;Name of the file
FileName = kup_licencje

;Extension of the log file
FileExtension = log

[mandat]
;Name of the file
FileName = wystaw_mandat

;Extension of the log file
FileExtension = log

[hol]
;Name of the file
FileName = holowanie

;Extension of the log file
FileExtension = log

[konfpoj]
;Name of the file
FileName = konfiskata_pojazdu

;Extension of the log file
FileExtension = log

[wiezienie]
;Name of the file
FileName = wsadz_do_wiezienia

;Extension of the log file
FileExtension = log

[dziupla]
;Name of the file
FileName = dziupla

;Extension of the log file
FileExtension = log

[podnoszenie]
;Name of the file
FileName = podnoszenie_med

;Extension of the log file
FileExtension = log

[admin]
;Name of the file
FileName = admin

;Extension of the log file
FileExtension = log

[skujrozkuj]
;Name of the file
FileName = skuj_rozkuj

;Extension of the log file
FileExtension = log

[taser]
;Name of the file
FileName = taser

;Extension of the log file
FileExtension = log

[bagaznik]
;Name of the file
FileName = otwieranie_bagaznika

;Extension of the log file
FileExtension = log

[przetworz]
;Name of the file
FileName = przetwarzanie

;Extension of the log file
FileExtension = log

[kopanie]
;Name of the file
FileName = kopanie

;Extension of the log file
FileExtension = log

[przelew]
;Name of the file
FileName = przelew

;Extension of the log file
FileExtension = log

[okradanie]
;Name of the file
FileName = okradanie

;Extension of the log file
FileExtension = log

[przeszukanie]
;Name of the file
FileName = przeszukanie

;Extension of the log file
FileExtension = log

[powalenie]
;Name of the file
FileName = powalenie

;Extension of the log file
FileExtension = log

[wytrychowanie]
;Name of the file
FileName = wytrychowanie

;Extension of the log file
FileExtension = log

[usunzlisty]
;Name of the file
FileName = usun_z_listy_poszukiwanych

;Extension of the log file
FileExtension = log

[uzyjprzedmiot]
;Name of the file
FileName = uzyj_przedmiot

;Extension of the log file
FileExtension = log

[bagaznikwezschowaj]
;Name of the file
FileName = bagaznik_wez_schowaj

;Extension of the log file
FileExtension = log

[odwroc]
;Name of the file
FileName = odwroc_pojazd

;Extension of the log file
FileExtension = log

[kupspdom]
;Name of the file
FileName = kup_sprzedaj_dom

;Extension of the log file
FileExtension = log

[ibagaznik]
;Name of the file
FileName = bagaznik_pod_i

;Extension of the log file
FileExtension = log

[garaz]
;Name of the file
FileName = garaz

;Extension of the log file
FileExtension = log