disableChannels[]={0,1,2};

#include "infiSTAR_AdminMenu.hpp"
#include "Config_Spyglass.hpp"
#include "CfgRemoteExec.hpp"
#include "dialog\MasterHandler.hpp"
#include "Config_Master.hpp" 
#include "derleon\Scripts_Master.hpp"
#include "CHVD\dialog.hpp"
#include "The-Programmer\theprogrammer_dialog_master.cpp"


class CfgServer {
    DatabaseName = "altislife"; //Config name that'll be grep in the extdb-conf.ini. Default: [altislife]
    DebugMode = 0; //Enable many server/hc debugging logs. Default: 0 (1 = Enabled / 0 = Disabled)
    HeadlessSupport = 0; //Enable/Disable Headless client support. Default: 1 (1 = Enabled / 0 = Disabled)
    /*
    Enabled: When HeadlessSupport is set to 1 (enabled), the server will run without fault when no Headless Client is connected. However, it will support the Headless Client if you choose to connect one.
    Disabled: If HeadlessSupport is set to 0 (disabled), the connection of a Headless Client will make no difference. This option will increase server performance a TINY but negligible amount.
    */
};

#include "maverick\maverick_master.cpp"

class RscTitles {
    #include "dialog\progress.hpp"
    #include "dialog\hud_nameTags.hpp"
    #include "dialog\hud_stats.hpp" 
    #include "dialog\statusBar.hpp"
	#include "maverick\maverick_titles_master.cpp"
	#include "maverick\talent-tree-modular\gui\_masterTitles.cpp"
	#include "maverick\tuning\dialogs\titles.hpp"
};

class CfgFunctions {
    #include "Functions.hpp"
    #include "maverick\maverick_functions_master.cpp"
	#include "CHVD\CfgFunctions.hpp"
	#include "The-Programmer\theprogrammer_functions_master.cpp"
};

class CfgSounds {
    sounds[] = {};
    class SirenLong {
        name = "SirenLong";
        sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
        titles[] = {};
    };
	
	class knockout
	{
		name = "knockout";
		sound[] = {"\sounds\knockout.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class kandajki {
        name = "kandajki";
        sound[] = {"\sounds\kandajki.ogg", 0.25, 1};
        titles[] = {};
    };

    class medicSiren {
        name = "medicSiren";
        sound[] = {"\sounds\medic_siren.ogg", 1.0, 1};
        titles[] = {};
    };
	
	class zatrzymaj {
        name = "zatrzymaj";
        sound[] = {"\sounds\zatrzymaj.ogg", 1.0, 1};
        titles[] = {};
    };
	
	class jedziemedyk {
        name = "jedziemedyk";
        sound[] = {"\sounds\jedziemedyk.ogg", 1.0, 1};
        titles[] = {};
    };

    class tazersound {
        name = "Tazersound";
        sound[] = {"\sounds\tazer.ogg", 0.25, 1};
        titles[] = {};
    };

    class flashbang {
        name = "flashbang";
        sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
        titles[] = {};
    };

    class mining {
        name = "mining";
        sound[] = {"\sounds\mining.ogg", 1.0, 1};
        titles[] = {};
    };

    class harvest {
        name = "harvest";
        sound[] = {"\sounds\harvest.ogg", 1.0, 1};
        titles[] = {};
    };
	
	class eat {
        name = "eat";
        sound[] = {"\sounds\eat.ogg", 1.0, 1};
        titles[] = {};
    };
	
	class drink {
        name = "drink";
        sound[] = {"\sounds\drink.ogg", 1.0, 1};
        titles[] = {};
    };

    class LockCarSound {
        name = "LockCarSound";
        sound[] = {"\sounds\car_lock.ogg", 0.25, 1};
        titles[] = {};
    };

    class UnlockCarSound {
        name = "UnlockCarSound";
        sound[] = {"\sounds\unlock.ogg", 0.25, 1};
        titles[] = {};
    };
	
	class CarAlarm {
		name = "CarAlarm";
		sound[] = {"\sounds\caralarm.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class empwarn 
	{
		name = "empwarn";
		sound[] = {"\sounds\empwarn.ogg", 1.0, 1};
		titles[] = {};
	};
 
	class empacsound 
	{
		name = "empacsound";
		sound[] = {"sounds\empac.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class restart {
        name = "restart";
        sound[] = {"\sounds\restart.ogg", 1.0, 1};
        titles[] = {};
    };
	
	class buy {
        name = "buy";
        sound[] = {"\sounds\buy.ogg", 0.25, 1};
        titles[] = {};
    };
	
	class wasted {
        name = "wasted";
        sound[] = {"\sounds\wasted.ogg", 1.0, 1};
        titles[] = {};
    };
	
	class seatbelt {
        name = "seatbelt";
        sound[] = {"\sounds\seatbelt.ogg", 0.25, 1};
        titles[] = {};
    };
	
	class uleczenie {
        name = "uleczenie";
        sound[] = {"\sounds\uleczenie.ogg", 0.25, 1};
        titles[] = {};
    };
	
	class rad {
		name = "rad";
		sound[] = {"\sounds\rad.ogg", 0.25, 1};
		titles[] = {};
    };
	
	class bombarm
    {
        name = "bombarm";
        sound[] = {"\sounds\bombarm.ogg", 1.0, 1};
        titles[] = {};
    };
	
	class bank_alarm  
  {    
	name = "bank_alarm";    
	sound[] = {"\sounds\bank_alarm.ogg", 1.0, 1};    
	titles[] = {};  
  };
};

class CfgDebriefing {
    class NotWhitelisted {
        title = "$STR_NotWhitelisted_Title";
        subtitle = "$STR_NotWhitelisted_SubTitle";
        description = "$STR_NotWhitelisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class Blacklisted {
        title = "$STR_Blacklisted_Title";
        subtitle = "$STR_Blacklisted_SubTitle";
        description = "$STR_Blacklisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class SpyGlass {
        title = $STR_SpyDetect_Title;
        subTitle = $STR_SpyDetect_SubTitle;
        description = $STR_SpyDetect_Descript;
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };
};

class CfgNotifications {
    class MedicalRequestEmerg {
        title = "$STR_MedicalRequestEmerg_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 5;
        priority = 7;
    };

    class DeliveryAssigned {
        title = "$STR_DeliveryAssigned_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 10;
        priority = 7;
    };

    class DeliveryFailed {
        title = "$STR_DeliveryFailed_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
        description = "%1";
        duration = 7;
        priority = 7;
    };

    class DeliverySucceeded {
        title = "$STR_DeliverySucceeded_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
        description = "%1";
        duration = 6;
        priority = 6;
    };

    class TextMessage {
        title = "$STR_TextMessage_Title";
        iconPicture = "icons\ico_messageNew.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class PoliceDispatch {
        title = "$STR_PoliceDispatch_Title";
        iconPicture = "icons\ico_messagePolice.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminDispatch {
        title = "$STR_AdminDispatch_Title";
        iconPicture = "icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminMessage {
        title = "$STR_AdminMessage_Title";
        iconPicture = "icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 5;
    };
	
	class PolicePSA {
    title = "$STR_PSA_Title";
    iconPicture = "icons\ico_messageAdmin.paa";
    description = "%1";
    duration = 10;
    priority = 6;
	};
};